PUBLIC_URL=http://localhost:3000
DATAGOUV_API_URL=https://geo.data.gouv.fr/dgv/proxy-api/1
DATAGOUV_API_KEY=
PUBLICATION_BASE_URL=https://geo.data.gouv.fr/dgv
GEODATA_API_URL=https://geo.data.gouv.fr/api/geogw
TRANSCODER_URL=https://transcode.geo.data.gouv.fr
PIWIK_URL=
PIWIK_SITE_ID=
